
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EarthWash - Eco-Friendly Cleaners</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-green-100 p-6 shadow-md">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-700">EarthWash</h1>
      <nav class="space-x-6">
        <a href="#home" class="text-green-800 hover:underline">Home</a>
        <a href="#products" class="text-green-800 hover:underline">Products</a>
        <a href="#about" class="text-green-800 hover:underline">About</a>
        <a href="#contact" class="text-green-800 hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-green-50 py-16 text-center">
    <h2 class="text-4xl font-bold text-green-700">Eco-Friendly Cleaning Solutions</h2>
    <p class="mt-4 text-lg text-gray-600">Safe for your family. Strong on dirt. Inspired by nature.</p>
    <a href="#products" class="mt-6 inline-block px-6 py-3 bg-green-600 text-white font-semibold rounded-full hover:bg-green-700">Shop Now</a>
  </section>

  <!-- Products Section -->
  <section id="products" class="py-12 bg-white">
    <div class="max-w-6xl mx-auto text-center">
      <h3 class="text-3xl font-bold text-green-700 mb-8">Our Products</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Product Card -->
        <div class="border p-6 rounded-lg shadow">
          <img src="https://via.placeholder.com/150" alt="Floor Cleaner" class="mx-auto mb-4">
          <h4 class="text-xl font-semibold">Herbal Floor Cleaner</h4>
          <p class="text-gray-600">Kills 99.9% germs naturally</p>
          <p class="text-green-700 font-bold mt-2">₹200 / 1L</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-12 bg-green-50">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold text-green-700 mb-4">About EarthWash</h3>
      <p class="text-gray-700 text-lg">
        EarthWash was founded with a vision to offer eco-friendly, chemical-free cleaning products that protect your loved ones and the planet. Based in Kota, Rajasthan, we are proud to be a Made-in-India brand.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-bold text-green-700 mb-4">Get in Touch</h3>
      <p class="text-gray-700">Email: support@earthwash.in | Phone: +91-9876543210</p>
      <p class="text-gray-500 mt-2">Follow us on Instagram and Facebook for updates</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-100 text-center p-4 text-sm text-green-800">
    &copy; 2025 EarthWash. All rights reserved.
  </footer>
</body>
</html>
